<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u56-hh-a16">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nBs-pF-sqs">
            <objects>
                <viewController id="u56-hh-a16" customClass="ViewController" customModule="weekly_popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFI-DJ-6vr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-Eg-gdN">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly PopCorn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkk-0A-xdH">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zGX-dC-yJq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eop-S6-FMa">
                                        <rect key="frame" x="0.0" y="40" width="394" height="778"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M0p-ZC-2zS">
                                            <size key="itemSize" width="101" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="celulaFilme" id="vAD-vt-qVF" customClass="FilmesCollectionViewCell" customModule="weekly_popcorn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lpc-ZM-aiD">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="oEd-iL-Zg9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="lpc-ZM-aiD" firstAttribute="top" secondItem="vAD-vt-qVF" secondAttribute="top" id="DaJ-P8-zqc"/>
                                                    <constraint firstItem="lpc-ZM-aiD" firstAttribute="leading" secondItem="vAD-vt-qVF" secondAttribute="leading" id="Q9K-je-tXT"/>
                                                    <constraint firstAttribute="trailing" secondItem="lpc-ZM-aiD" secondAttribute="trailing" id="dhz-Ec-nTT"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="ImagemFilme" destination="lpc-ZM-aiD" id="5mg-gd-Xo5"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ub7-Eg-gdN" firstAttribute="trailing" secondItem="8PL-iw-Oil" secondAttribute="trailing" constant="-10" id="6MH-Bs-jmv"/>
                            <constraint firstItem="Ub7-Eg-gdN" firstAttribute="top" secondItem="8PL-iw-Oil" secondAttribute="top" id="Apy-UI-hGc"/>
                            <constraint firstItem="Ub7-Eg-gdN" firstAttribute="leading" secondItem="8PL-iw-Oil" secondAttribute="leading" constant="10" id="dlt-g5-YOa"/>
                            <constraint firstItem="Ub7-Eg-gdN" firstAttribute="bottom" secondItem="8PL-iw-Oil" secondAttribute="bottom" id="vb6-0M-gfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8PL-iw-Oil"/>
                    </view>
                    <connections>
                        <outlet property="colecaoFilmes" destination="Eop-S6-FMa" id="oDz-Am-f0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voQ-WW-V0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2600.625" y="428.87323943661971"/>
        </scene>
        <!--Detalhes Filme View Controller-->
        <scene sceneID="yS2-oB-P2q">
            <objects>
                <viewController storyboardIdentifier="detalhesFilme" id="ond-bI-WEk" customClass="DetalhesFilmeViewController" customModule="weekly_popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztc-90-eqQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmn-TS-l1j">
                                <rect key="frame" x="0.0" y="44" width="414" height="832"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="drS-gL-v4x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ekd-Yn-96m">
                                        <rect key="frame" x="20" y="417" width="374" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1l-w5-lyR">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="31.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jha-8w-TVi">
                                                <rect key="frame" x="0.0" y="31.666666666666686" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3Gc-Ro-bz8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sinopse" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-bf-axg">
                                                <rect key="frame" x="0.0" y="81.666666666666629" width="374" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ekd-Yn-96m" secondAttribute="trailing" constant="20" symbolic="YES" id="8RB-Pl-TTA"/>
                                    <constraint firstItem="drS-gL-v4x" firstAttribute="top" secondItem="hmn-TS-l1j" secondAttribute="top" id="9KR-tH-nnW"/>
                                    <constraint firstItem="ekd-Yn-96m" firstAttribute="top" secondItem="drS-gL-v4x" secondAttribute="bottom" constant="17" id="E8E-Oi-ZWI"/>
                                    <constraint firstItem="ekd-Yn-96m" firstAttribute="leading" secondItem="hmn-TS-l1j" secondAttribute="leading" constant="20" symbolic="YES" id="Oxq-zB-yFP"/>
                                    <constraint firstItem="ekd-Yn-96m" firstAttribute="leading" secondItem="hmn-TS-l1j" secondAttribute="leading" constant="20" symbolic="YES" id="YU0-rp-M6Q"/>
                                    <constraint firstItem="ekd-Yn-96m" firstAttribute="top" secondItem="hmn-TS-l1j" secondAttribute="top" constant="417" id="a1O-ZP-8Gc"/>
                                    <constraint firstItem="ekd-Yn-96m" firstAttribute="centerX" secondItem="hmn-TS-l1j" secondAttribute="centerX" id="dxG-Dv-tcQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ekd-Yn-96m" secondAttribute="bottom" constant="334.33333333333331" id="enm-rE-bw1"/>
                                    <constraint firstAttribute="trailing" secondItem="drS-gL-v4x" secondAttribute="trailing" id="i9x-hc-gSi"/>
                                    <constraint firstItem="drS-gL-v4x" firstAttribute="leading" secondItem="hmn-TS-l1j" secondAttribute="leading" id="qkD-dS-iky"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d81-tL-oLs">
                                <rect key="frame" x="26" y="57" width="20" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="DMVSq.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="botaoVoltar:" destination="ond-bI-WEk" eventType="touchUpInside" id="t0H-db-L8z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gv9-8u-XI9" firstAttribute="top" secondItem="hmn-TS-l1j" secondAttribute="top" id="2g6-am-IY1"/>
                            <constraint firstItem="hmn-TS-l1j" firstAttribute="trailing" secondItem="gv9-8u-XI9" secondAttribute="trailing" id="6Sn-v6-gkB"/>
                            <constraint firstAttribute="bottom" secondItem="hmn-TS-l1j" secondAttribute="bottom" constant="20" symbolic="YES" id="CFl-QB-gfS"/>
                            <constraint firstItem="hmn-TS-l1j" firstAttribute="leading" secondItem="gv9-8u-XI9" secondAttribute="leading" id="dQD-6N-3a0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gv9-8u-XI9"/>
                    </view>
                    <connections>
                        <outlet property="capaFilme" destination="drS-gL-v4x" id="DhL-AK-ZFS"/>
                        <outlet property="ratingFilme" destination="jha-8w-TVi" id="iUj-Cp-wbg"/>
                        <outlet property="sinopseFilme" destination="bJO-bf-axg" id="jV0-I5-85L"/>
                        <outlet property="tituloFilme" destination="r1l-w5-lyR" id="bCD-Xz-hVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuL-0N-t6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694.2028985507247" y="428.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DMVSq.png" width="26" height="42"/>
    </resources>
</document>
